Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /LaserScan1
        - /Odometry1
      Splitter Ratio: 0.5
    Tree Height: 620
Visualization Manager:
  Class: ""
  Displays:
    # ── Ground grid ──────────────────────────────────────────────────────────
    - Alpha: 0.4
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 120
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20

    # ── Robot model ───────────────────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true

    # ── TF frames ─────────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0

    # ── LiDAR scan ────────────────────────────────────────────────────────────
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 60; 0
      Color Transformer: Intensity
      Enabled: true
      Max Color: 255; 255; 255
      Min Color: 255; 60; 0
      Name: LaserScan
      Size (m): 0.06
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan

    # ── Odometry arrows ───────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Odometry
      Covariance:
        Enabled: false
      Enabled: true
      Keep: 50
      Name: Odometry
      Shape:
        Alpha: 0.8
        Color: 0; 200; 50
        Head Length: 0.2
        Head Radius: 0.08
        Shaft Length: 0.5
        Shaft Radius: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odom

    # ── Robot status text ─────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 0; 128; 255
      Enabled: true
      Head Diameter: 0.1
      Head Length: 0.1
      Length: 0.3
      Name: "Path (odom trail)"
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odom

  Enabled: true
  Global Options:
    Background Color: 20; 20; 35
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1400
  X: 0
  Y: 0
